<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atria.software.dating.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_setprofile_graph"
            app:destination="@id/setprofile_graph" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.atria.software.dating.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginBackFragment"
            app:destination="@id/loginBackFragment" />
        <action
            android:id="@+id/action_startFragment_to_setprofile_graph"
            app:destination="@id/setprofile_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginBackFragment"
        android:name="com.atria.software.dating.LoginBackFragment"
        android:label="fragment_login_back"
        tools:layout="@layout/fragment_login_back" >
        <action
            android:id="@+id/action_loginBackFragment_to_setprofile_graph2"
            app:destination="@id/setprofile_graph" />
    </fragment>
    <include app:graph="@navigation/setprofile_graph" />
</navigation>